@media (min-width: 768px) and (min-device-width: 1024px) {
  /* Add your styles for this media query here */

body {
  font-family: 'Mulish', sans-serif;
  background-color: black;
  color: white;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
}
.h2, h2 {
  color: #f23580;

}
/* Top bar styles */

/* Adjust the top-bar styles */
.top-bar {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.logo {
  display: flex;
  align-items: center;
}

.top-bar-logo img{
  width: 15%;
}

.name {
  font-family: 'Mulish', sans-serif;
  font-size: 20px; /* Adjust the font size as needed */
  color: #F23580;
  margin-left: -84%; /* Add a small margin to separate the logo and name slightly */
}

.navigation-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: end;
}

.navigation-links a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.navigation-links li {
  margin-right: 5%;
  font-family: "mulish";
}

.navigation-links a:hover {
  background-color: #f23580;
  box-shadow:  0px 0px 5.4375px 0px #FFF, 0px 0px 10.875px 0px #FFF, 0px 0px 38.0625px 16px #FFF;}

.hero-content {
 
  text-align: center;
  color: #0ac7e7;
  position: absolute;
  font-size: 22px;
 margin-top: -22%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.hero-image img {
  position: absolute;
  top: -2%;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  object-fit: cover;
}

.hero-heading {
  
    color: #FFF;
    font-family: 'Mulish', sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 1;
    /* margin-bottom: -15px; */
    margin-top: -200%;}

.hero-subheading {
  text-align: center;
  color: #08c7e7;
  font-family: 'Mulish', sans-serif;
  font-size: 26px;
  font-weight: 400;
  margin-top: 36px;
}

.projectsintro {
  font-size: 32px;
  color: #F23580;

}
 
 .text-box {
  width: 826px;
  background-color: white;
  color: black;
  margin-left: 20px;
  padding: 20px; 
  border-radius: 13px;
  margin-bottom: 20px
}

  /* position: relative; */
  /* width: 100%; */
  
  .row {
    display: flex;
    flex-wrap: wrap;
  }
}

.arrow-image {
  width: 30px;
  height: auto;
}
.col-md-4 {
-ms-flex: 0 0 33.333333%;
flex: 0 0 33.333333%;
max-width: 28.333333%;
/* margin-bottom: 10%; */
background-color: white;
color: black;
padding: 19px;
margin-left: 34px;
border-radius: 13px;}

.center-image img{
  z-index: 1; 
margin-top: -100px;
margin-bottom: 10px
;}

/* Your existing CSS code here */
.row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10%;
}

h4 {padding: 5%;
  color:#000
}

.t2 {
margin-right: 5%;
margin-left: 5%;
font-size: 14px;}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 5%;
}

.button {
  display: inline-flex;
  padding: 15.5px 24px 15.5px 28px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 5%;
  background-color: #f23580;
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

.button:hover {
  background-color:#00bff0;
}

.center-content{
  align-items: flex-start; /* Align items to the top of the container */
  padding: 20px;
  margin-bottom: 10%;
}
.jewl-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Send it behind other content */
}

.jewl-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.center-content {
  align-items: flex-start; /* Align items to the top of the container */
  padding: 20px;
  margin-bottom: 10%;
  position: relative;
}

.center-content h4 {
  font-size: 38px;
  color: #F23580;
}

.smart-design {
  background-color: #f5f5f5; /* Replace with your desired background color */
  color: #333; /* Replace with your desired text color */
 
}
.contact-title-wrapper {
  margin-top: -232px;
  margin-left: 75px;
}



.left-image {border-radius: 13px;
  box-shadow: 0px 0px 5.4375px 0px #FFF, 0px 0px 10.875px 0px #FFF, 0px 0px 38.0625px 16px #FFF;
  width: 568px;
  
  margin-left: 116px;
}
  

/* Styles for the image box */

/* Styles for the flexbox */
.image-wrapper {
 
  width: 40%;
  float: left;
  margin-right: 30px; /* Add some spacing between the image and the grid */
}

/* Style for the image */



    /* padding-bottom: 10px; */
.resume-section  {
margin-bottom: 754px;
margin-top: 180px;
    /* background-color: #111; */
    color: white;
    position: relative;
        padding: 0px;} 
    /* background-color: #000; */

/* Center the resume image horizontally */
.image-section {
  text-align: center;
}


.h5 {
  color: #F23580;
  margin-left: 50%;
  font-size: 32px;
  padding-bottom: 46px;
  position: relative;
}

/* Use ::before pseudo-element to add the border image as a background */
.h5::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -30px; /* Adjust this value to adjust the position of the border image */
  width: 60px; /* Adjust the width of the border image */
  height: 100%;
 
  background-size: cover;
  background-repeat: no-repeat;
  transform: translateY(-50%);
  z-index: -1;
}

.h6, h6 {
  margin-top: -10px; color: #F23580; font-size: 38px;
}
/* Rest of your CSS code... */

/* Apply general styles to the form and its elements */
body {
  background-color: white;
  color: black; /* Set the text color to black */
}

/* Apply general styles to the form and its elements */
form {
  
  padding: 38px; /* Add padding to provide some spacing around the form elements */
  background-color: white; /* Set the background color of the form to white */
  border-radius: 20px;
  margin: 10%;
}

.contact-title p{
  color: #00BFF0;
  font-family: Mulish;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  padding: 10px;
  margin-left: -10px;
  /* line-height: 53px; */
}

/* Adjust the size of the input fields */
.form-control {
  width: 100%; /* Set the input fields to take up 100% of the available width */
  padding: 10px; /* Adjust the padding as needed */
  color: black; /* Set the text color to black */
}

/* Adjust the size of the labels */
.form-label {
  font-size: 16px; /* Adjust the font size as needed */
  color: black; /* Set the text color to black */
}

/* Adjust the size of the checkbox input */
.form-check-input {
  width: 20px; /* Adjust the width of the checkbox as needed */
  height: 20px; /* Adjust the height of the checkbox as needed */
  color: black; /* Set the text color to black */
}

/* Adjust the size of the checkbox label */
.form-check-label {
  font-size: 14px; /* Adjust the font size of the checkbox label as needed */
  color: black; /* Set the text color to black */
}

/* Adjust the size of the submit button */
.btn-primary {
  font-size: 16px; /* Adjust the font size of the button as needed */
  padding: 10px 20px; /* Adjust the padding of the button as needed */
  color: black; /* Set the text color to black */
}

#exampleInputPassword1.form-control {
  height: 160px;
}

/* Footer styles */
.footer {padding-top: 10px;
  width: 100%;
  background-color: #053b49;
  color: white;
  padding: 30px;
  position: absolute;
}

.footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-logo img {
  width: 70px; /* Adjust the width as needed */
  height: auto;
}

.footer-navigation {
  list-style: none;
}

.footer-navigation a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
}






@media (min-width: 800px) and (min-aspect-ratio: 1/1)  
{
  /* Top bar styles */

}

.center-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -22%;
  padding-top: 40px;
}

.center-image img {
  width: 92%; /* Adjust the size as per your requirement */
}

/* Rest of the styles for this media query... */



.boarder-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Send it behind other content */
}

.grid-item-topleft {
  grid-column: 1;
  border: 3px solid transparent;
  border-image: url('./Outlineboarder.png') 3 round;
  padding: 20px;
  font-size: 14px;
  position:relative;
}

.goidesktop img {
     width: 50%;
}
  
.grid-item-topright {
  
  grid-column: 2/ span 2;
  border: 3px solid transparent;
  border-image: url('./Outlineboarder.png') 3 round;
  padding: 20px;
   font-size: 14px;
  margin-left: 22px;
  position: relative;
}
.grid-item-topright img {
  width: 100%

}

.grid-item-bottomcenter {
  width: 380px;
margin-left: 25%;
margin-top: 100px;
  grid-column: 1 / span 3;
  border: 3px solid transparent;
  border-image: url('./Outlineboarder.png') 3 round;
  padding: 20px;
  font-size: 14px;
  position:relative;
  background-color: #FFF;
  color: #000;
}
.grid-item-bottomcenter img {
  width:100%;
 
}

/* Additional styling for grid titles */
.grid-title {
  color: #f23580;
  font-size: 18px;
  text-align: center;
  padding-bottom: 50px;
  }

 p[style="color: black;"] {
  /* Add your styles here */
  /* For example, you can set a different font size */
  font-size: 14px;
  color:#111;
}
p[style="color: black;"] t[style="font-size: 14px;"] {
  /* Add your styles here */
  /* For example, you can set a different font size */
  font-size: 18px;
}
   
  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
  
  .button {
    display: inline-flex;
    padding: 15.5px 24px 15.5px 28px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background-color: #ff70a9;
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #f54d8d;
  }
  .hero-image {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 56.25%; /* 16:9 aspect ratio (height/width) */
  }

  
  /* Additional styles for laptops with a screen size of 960x540 and above */
  @media (min-width: 960px) and (min-height: 540px) {
    
    /* Top bar styles */
    .top-bar {
      background-color: black;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }
    
    /* Logo styles */
    .logo {
      display: flex;
      align-items: center;
      margin-top: 37px;
    }
    
    
    .name {
      font-family: 'Mulish', sans-serif;
      font-size: 129%; /* Adjust the font size as needed */
      color: #F23580;
      margin-left: -76%; /* Add a small margin to separate the logo and name slightly */
    }
    
    /* Navigation links styles */
    .navigation-links {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }
    
    .navigation-links li {
      margin-right: 8px; 
      font-family: "mulish";/* Adjust this value to change the spacing between the navigation links */
    }
    
    .navigation-links a {
      color: white;
      text-decoration: none;
      font-size: 20px;
      font-weight: 600;
      padding: 10px;
      border-radius: 10px;
      transition: background-color 0.3s ease;
    }
    
    .navigation-links a:hover {
      background-color: #f23580;
      box-shadow: 0px 0px 5.4375px 0px #FFF, 0px 0px 10.875px 0px #FFF, 0px 0px 38.0625px 16px #FFF;
    }

    .hero-heading {
    color: #FFF;
    font-family: 'Mulish', sans-serif;
    font-size: 33px;
    /* font-weight: 600; */
    line-height: 0;
    /* margin-bottom: -15px; */
    margin-top: -229%;}

  
    .image-wrapper {
      float: left;
    }
    .ui.navigation-links {
      width: 960px;
    }
    .content-wrapper {
      margin-bottom: 5%;
    }

    #about-image {
      width: 288px;
      margin-left: 60px;
    }
  
    
    .text-box {
      font-size: 14px;
      /* width: 826px; */
      background-color: white;
      color: black;
      border-radius: 16px;
       margin-bottom: 20px;
        margin-left: -28%;
        padding: 4%;
        width: 133%;
    }

    .h2, h2{
      font-size: 20px;
      font-weight: bold;
      color: #F23580; 
      margin-top: -50px;
      margin-bottom: 80px;
      text-align: center;
 
    }
    .h3,h3 {
      font-size: 20px;
      font-weight: bold;
     color: #F23580; 
     margin-top: -50px;
     margin-bottom: 80px;
     text-align: center;

    }
  .center-content h4 {
    font-size: 30px;
    text-align: center;
    color: #F23580;
  }
.smart-design {
  background-color: #f5f5f5;
  color: #333;
  font-size: 14px;
}
.smart-design img{
  width: 100%;
}
}
.col-md-2{   
 flex: 0 0 33.333333%;
/* margin-bottom: 10%; */
background-color: white;
color: black;
padding: 10px;
font-size: 14px;
border-radius: 16px;
margin-top: -44%;
font-size: 14px;
margin-left: 1%;
max-width: 20%;
text-align: center;
}

  .h6, h6 {
        /* margin-top: -10px; */
        color: #F23580;
        font-size: 20px;
        font-weight: bold;}
   .col-md-6 {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
 }

  .col-md-6 img {
    width: 75%;
    margin-left: -1%;}
  
  /* Vertically align the columns with vertical sections */
  .row {    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }
.resume-section {
  margin-bottom: 739px;
    /* margin-top: 180px; */
    background-color: transparent;
    color: #E91E63;
}

.h5, h5 {
  text-align: center;
  color: #F23580;
  margin-bottom: 5%;
}
.form {
  width: 70%;
  margin-left: 15%;
  padding: 13px;
  background-color: white;
  border-radius: 20px;
  margin: 5%}

  .contact-title-wrapper {
  margin-top: -511px;}
  /* margin-left: 75px; */
  .arrow-container {
  position: sticky;
  margin-left: 97%;
  top: 892%;
  justify-content: right;}

.footer {
  margin-top: 5%;
}
/* max-width: 50%; */
}
/* Media query for devices with a minimum width of 320px and minimum device width of 480px */
@media (min-width: 320px) and (min-device-width: 480px) {
  /* Add your styles for this media query here */
}
